.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  padding: 1em;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1500px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.grid-item {
  box-shadow: 10px 10px 10px rgba(1, 1, 1, 0.25);
  padding: 1.5em;
  background-color: whitesmoke;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 10px;
  border: 3px solid black;
}

.grid-item img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}

h2 {
  font-weight: 1000;
  letter-spacing: 0.8px;
}
